A quick note about /pool/index.xml and /pool/show.xml:

Don't get your hopes up. `index.xml` is basically useless and `show.xml` looks
like it's bugged, because it's always a blank page. Even if you feed it
perfectly valid parameters.

==============================================================================
                                /post/index.xml
==============================================================================

response XML looks like this:
<posts count="<some large number>" offset="<num posts skipped by page>">
  <post foo asdf foo />
  <post foo bar />

  <post baz qux />
</posts>

------------------------------------------------------------------------------
                          Attributes worth recording
------------------------------------------------------------------------------

id: Numerical ID of a post. Assigned by counting up from 1, but there are gaps
    caused by deleted posts.

tags: "foo bar_(asdf) baz"
    Separated by spaces. Can contain underscores and parens, but I don't think
    you can have any other type of character in them.

score: "12"
    Comes from user's ratings. The higher, the better.

rating: 's', 'q', or 'e'
    [s]afe, [q]uestionable, [e]xplicit

author: The username of the person who posted it.

file_url: "//hypnohub.net//data/image/[md5 goes here].[ext]"
    For images with a "view larger version", that's this URL. Otherwise, this
    is the image shown to you by Hypnohub on an image page. The extension can
    be seemingly anything. I've seen jpg and gif, but there's probably a lot
    more. In fact, this is probably the file that the user originally uploaded,
    verbatim.

sample_url: "//hypnohub.net//data/sample/[md5 goes here].jpg"
    Sometimes doesn't exist? I guess it's only there for images where you can
    "view larger version" (which is the file_url)

preview_url: "//hypnohub.net//data/preview/[md5 goes here].jpg"
    Seems to always be a jpeg. Shown when HypnoHub is showing you a bunch of
    posts at once.

parent_id:
    ID of the parent post. For posts without a parent, this doesn't exist.

TODO: Search for any attributes other than these, that maybe only certain posts
have.

TODO: This is for XML, but hhapi parses from JSON which has totally different
attributes. Gotta change this whole file. :/


------------------------------------------------------------------------------
                          Attributes worth examining
------------------------------------------------------------------------------

status:
    After 38,000 posts, I've only seen three values for this one. "active",
    meaning the post is viewable. "deleted", meaning it was deleted. And
    "flagged", meaning it's been flagged for moderation but hasn't been deleted
    yet.

    The way we should treat this field is just to not save anything that isn't
    "active".


------------------------------------------------------------------------------
                              Useless attributes
------------------------------------------------------------------------------

created_at: In seconds since the Unix epoch.

creator_id: I guess every user gets a unique number assigned to them.

jpeg_url: I'm pretty sure this is file_url converted to a jpeg by Hypnohub,
    after upload.

source: URL of the source. (where the uploader got the image from)

md5: An md5, probably of the original image. 32 characters of hex, lowercase.

file_size: "775434"
sample_file_size: "0"
jpeg_file_size: "0"
    Probably in bytes.


------------------------------------------------------------------------------
                           Un-understood attributes
------------------------------------------------------------------------------

is_shown_in_index: "1"
    This one is almost always '1'. But even if it's '0', it still shows
    up in searches and in any pool that it's in.
    In JSON this is 'true' and 'false'.
    Example of '0': ID# 60894

width                 height
jpeg_width            jpeg_height
sample_width          sample_height
preview_width         preview height
actual_preview_width  actual_preview_height


==============================================================================
                                /pool/index.xml
==============================================================================

